{
  "name": "flyio-puppeteer-app",
  "version": "1.0.0",
  "description": "A Puppeteer app for Fly.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "node-cron": "^3.0.2",
    "puppeteer": "^21.4.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9"
  }
}
