{
  "name": "flyio-puppeteer-app",
  "version": "1.0.0",
  "description": "A Puppeteer app for Fly.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "node-cron": "4.2.1",
    "puppeteer": "24.30.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}